{
  "name": "nodejs_crawler",
  "version": "1.0.0",
  "description": "\"# nodejs_crawler\"",
  "main": "master.js",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "fs": "^0.0.1-security",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhourunliang/nodejs_crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhourunliang/nodejs_crawler/issues"
  },
  "homepage": "https://github.com/zhourunliang/nodejs_crawler#readme"
}
